{
  "name": "tabletop-of-many-things",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "dev": "vite",
    "dev:test": "VITE_NODE_ENV=test vite",
    "test:e2e": "playwright test && rm -rf playwright-report ./test-results",
    "test:e2e:ui": "playwright test --ui && rm -rf playwright-report ./test-results",
    "test:unit": "vitest run --config ./vitest.config.ts",
    "test": "run-s test:e2e test:unit",
    "lint:ts": "eslint .",
    "lint:scss": "stylelint **/*.scss",
    "lint": "run-s lint:ts lint:scss"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "jotai": "^2.12.3",
    "path": "^0.12.7",
    "pg": "^8.15.6",
    "react": "^19.0.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6",
    "react-router": "^7.5.1",
    "react-router-dom": "^7.5.1",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.11.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "npm-run-all": "^4.1.5",
    "sass-embedded": "^1.86.3",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-scss": "^6.11.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-pages": "^0.33.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  },
  "engines": {
    "node": ">=23.11.0",
    "npm": "~10.9.2"
  }
}
