{
  "compilerOptions": {
      "target": "esNext",
      "module": "commonjs",
      "watch": true,
      "lib": ["dom", "ES2022"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}